1-10_S26.Flash.out:[FLASH]     Combined pairs:    2928899
1-12_S27.Flash.out:[FLASH]     Combined pairs:    1835107
1-1_S25.Flash.out:[FLASH]     Combined pairs:    1793084
5-11_S29.Flash.out:[FLASH]     Combined pairs:    3026428
5-14_S30.Flash.out:[FLASH]     Combined pairs:    2661926
5-6_S28.Flash.out:[FLASH]     Combined pairs:    935402
6-1_S31.Flash.out:[FLASH]     Combined pairs:    6477227
6-5_S32.Flash.out:[FLASH]     Combined pairs:    686190
6-7_S33.Flash.out:[FLASH]     Combined pairs:    3053956
8-10_S36.Flash.out:[FLASH]     Combined pairs:    3115939
8-8_S34.Flash.out:[FLASH]     Combined pairs:    3939474
8-9_S35.Flash.out:[FLASH]     Combined pairs:    2782773
